# fundamentos-ra-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/fundamentos/ra/gradle/: AppTest.java
src/test/java/fundamentos/ra/gradle/dominio/: Usuario.java
src/test/java/fundamentos/ra/gradle/teste/: BaseTeste.java  RegistroTeste.java  TesteBase.java  TesteRegistro.java  TesteUsuario.java  UsuarioTeste.java
