
plugins {

    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.1.0"
}

repositories {

    jcenter()
}

dependencies {

    // dependencia para serializar objeto
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.+'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.+'

    // adicionando dependencia do rest assured
    // da versao 4 pra cima
    testImplementation 'io.rest-assured:rest-assured:4.+'
}


